# jacoco-spring-boot-maven-plugin-sample

./: pom.xml
src/main/java/com/example/jacocospringbootmaven/: JacocoSpringBootMavenApplication.java
src/test/java/com/example/jacocospringbootmaven/: JacocoSpringBootMavenApplicationIT.java
